<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.ragozin.loadlab.demo</groupId>
  <artifactId>wordstress</artifactId>
  <version>UNVERSIONED</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>

    <gatling.version>3.1.2</gatling.version>
    <gatling-maven-plugin.version>3.0.1</gatling-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-recorder</artifactId>
      <version>${gatling.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- benchmark script to assess VM performance -->
      <id>quickmark</id>
      <properties>
        <gatling.simulationClass>wordstress.QuickmarkRun</gatling.simulationClass>
      </properties>
    </profile>
    <profile>
      <id>constUserLow</id>
      <properties>
        <gatling.simulationClass>wordstress.ConstantUserCountLowRun</gatling.simulationClass>
      </properties>
    </profile>
    <profile>
      <id>constUserMed</id>
      <properties>
        <gatling.simulationClass>wordstress.ConstantUserCountMedRun</gatling.simulationClass>
      </properties>
    </profile>
    <profile>
      <id>constUserHigh</id>
      <properties>
        <gatling.simulationClass>wordstress.ConstantUserCountHighRun</gatling.simulationClass>
      </properties>
    </profile>
    <profile>
      <id>linerRps</id>
      <properties>
        <gatling.simulationClass>wordstress.LinearRequestRateGrowRun</gatling.simulationClass>
      </properties>
    </profile>
    <profile>
      <id>loadSpike</id>
      <properties>
        <gatling.simulationClass>wordstress.LoadSpikeRun</gatling.simulationClass>
      </properties>
    </profile>
    <profile>
      <id>loadWithResources</id>
      <properties>
        <gatling.simulationClass>wordstress.LoadWithResourcesRun</gatling.simulationClass>
      </properties>
    </profile>
  </profiles>
</project>
